npm install -g ionic cordova
ionic start smpl-talk-dev-wrapper blank

index.html - update title to 'Smpl Talk'
add svgs under body with no indents:

<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="block" viewBox="0 0 24 24">
<title>block</title>
<path d="M0 0h24v24H0z" fill="none"/>
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM4 12c0-4.42 3.58-8 8-8 1.85 0 3.55.63 4.9 1.69L5.69 16.9C4.63 15.55 4 13.85 4 12zm8 8c-1.85 0-3.55-.63-4.9-1.69L18.31 7.1C19.37 8.45 20 10.15 20 12c0 4.42-3.58 8-8 8z"/>
</symbol>
<symbol id="cancel" viewBox="0 0 24 24">
<title>cancel</title>
<path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/>
<path d="M0 0h24v24H0z" fill="none"/>
</symbol>
<symbol id="arrow_drop_up" viewBox="0 0 24 24">
<title>arrow drop up</title>
<path d="M7 14l5-5 5 5z"/>
<path d="M0 0h24v24H0z" fill="none"/>
</symbol>
</defs>
</svg>

add firebase config to root:

// Firebase Config (Prod)
export const firebaseConfig = {
    apiKey: "AIzaSyDF1rX-QzDFUTYDvOp7Q-ZJMlY58eRCAPs",
    authDomain: "ourg-2c585.firebaseapp.com",
    databaseURL: "https://ourg-2c585.firebaseio.com",
    projectId: "ourg-2c585",
    storageBucket: "ourg-2c585.appspot.com",
    messagingSenderId: "599715636396"
};

migrate global scss

port smpl talk component, template, module logic to home component, template, module

include metadata on how to handle images in config.xml:

Setup push metadata in config.xml:

<plugin name="phonegap-plugin-push" spec="^2.1.3">
    <variable name="FCM_VERSION" value="11.6.2" />
    <variable name="SENDER_ID" value="599715636396" />
</plugin>

Add extra preferences to config.xml:

<preference name="ShowSplashScreenSpinner" value="false" />
<preference name="KeyboardDisplayRequiresUserAction" value="false" />
<preference name="DisallowOverscroll" value="true" />
<preference name="Orientation" value="portrait" />



// source: https://ionic.zendesk.com/hc/en-us/articles/360010049673-Managing-plugins-using-cocoapods-in-Ionic-Pro
// Whenever multiple plugins require cocoapods to work, the package build process will break since something goes wrong between each use of cocoapods
// These scripts help that case

// Your scripts MUST have execute permissions. Without the necessary permissions the scripts will fail with a spawn EACCES error. Permissions can be added using chmod.
chmod +x your_script.sh

chmod +x update_pods.sh
chmod +x run_pods.sh
